PROCEDURE dot_product(VAR n:INTEGER, v1: ARRAY_OF INTEGER[n],v2 : ARRAY_OF INTEGER[n])
VAR
    ps:INTEGER:=0;
BEGIN
    FOR i FROM 0 TO n  DO
        ps:=ps+v1[i]*v2[i];
    END_FOR
END
ALGORITHM dot_product_algo
VAR
    v1,v2 : ARRAY_OF INTEGER[];
    n:INTEGER;
BEGIN
    Read(n);
    FOR i FROM 0 TO v1.length  DO
        Read(v1[i]);
        Read(v2[i]);
    END_FOR
    dot_product(v1,v2);
    IF (ps=0) THEN
        Write('Two vectors are orthogonal');
    ELSE
        Write('Two vectors are not orthogonal');
    END_IF
    
END