FUNCTION fn_dot_product(v1: INTEGER[n],v2 : INTEGER[n]) : INTEGER
VAR
    ps:INTEGER:=0;
BEGIN
    FOR i FROM 0 TO v1.length  DO
       FOR i FROM 0 TO v2.length  DO
           ps:=ps+v1[i]*v2[i];
       END_FOR
    END_FOR
    RETURN ps
END
ALGORITHM dot_product_algo
VAR
    v1,v2 : ARRAY_OF INTEGER[];
    n:INTEGER;
BEGIN
    Read(n)
    FOR i FROM 0 TO v1.length  DO
        Read(v1[i])
        Read(v2[i])
    END_FOR
    IF (fn_dot_product=0) THEN
        Write('Two vectors are orthogonal');
    ELSE
        Write('Two vectors are not orthogonal');
    END_IF
    
END